# architecture-monolithic-microservice-ready

./: .gitignore
monolith-microservice-ready/: pom.xml
monolith-microservice-ready/borrow/borrow-controller/: pom.xml
monolith-microservice-ready/borrow/borrow-controller/src/main/java/org/nom_entreprise/: Main.java
monolith-microservice-ready/borrow/borrow-controller/src/main/java/org/nom_entreprise/borrow_controller/controller/: CatalogBookController.java  CirculationDeskController.java
monolith-microservice-ready/borrow/borrow-controller/src/main/java/org/nom_entreprise/borrow_controller/dto/: PlaceHoldRequest.java
monolith-microservice-ready/borrow/borrow-database/: pom.xml
monolith-microservice-ready/borrow/borrow-database/src/main/java/org/nom_entreprise/borrow_database/model/: BookDao.java  HoldDao.java
monolith-microservice-ready/borrow/borrow-domain/: pom.xml
monolith-microservice-ready/borrow/borrow-domain/src/main/java/org/nom_entreprise/borrow_domain/dto/: BookDto.java  HoldDto.java
monolith-microservice-ready/borrow/borrow-domain/src/main/java/org/nom_entreprise/borrow_domain/event/: BookAddedToCatalog.java  BookPlacedOnHold.java
monolith-microservice-ready/borrow/borrow-domain/src/main/java/org/nom_entreprise/borrow_domain/event/consumer/: BookAddedToCatalog.java
monolith-microservice-ready/borrow/borrow-domain/src/main/java/org/nom_entreprise/borrow_domain/event/producer/: BookPlacedOnHold.java
monolith-microservice-ready/borrow/borrow-domain/src/main/java/org/nom_entreprise/borrow_domain/model/: Book.java  Hold.java
monolith-microservice-ready/borrow/borrow-domain/src/main/java/org/nom_entreprise/borrow_domain/port/: BookRepositoryPort.java  HoldEventPublisherPort.java  HoldRepositoryPort.java
monolith-microservice-ready/borrow/borrow-domain/src/main/java/org/nom_entreprise/borrow_domain/port/in/: CirculationDeskServicePort.java
monolith-microservice-ready/borrow/borrow-domain/src/main/java/org/nom_entreprise/borrow_domain/service/: CirculationDesk.java  CirculationDeskServiceImpl.java
monolith-microservice-ready/borrow/borrow-infrastructure/: pom.xml
monolith-microservice-ready/borrow/borrow-infrastructure/src/main/java/org/nom_entreprise/borrow_infrastructure/database/adapter/: BookAdapter.java  HoldAdapter.java
monolith-microservice-ready/borrow/borrow-infrastructure/src/main/java/org/nom_entreprise/borrow_infrastructure/database/mapper/: BookMapper.java  HoldMapper.java
monolith-microservice-ready/borrow/borrow-infrastructure/src/main/java/org/nom_entreprise/borrow_infrastructure/database/model/: BookDao.java  HoldDao.java
monolith-microservice-ready/borrow/borrow-infrastructure/src/main/java/org/nom_entreprise/borrow_infrastructure/events/: BorrowEventsPublisher.java
monolith-microservice-ready/catalog/catalog-controller/: pom.xml
monolith-microservice-ready/catalog/catalog-controller/src/main/java/org/nom_entreprise/catalog_controller/controller/: CatalogBookController.java
monolith-microservice-ready/catalog/catalog-controller/src/main/java/org/nom_entreprise/catalog_controller/dto/: AddBookRequest.java
monolith-microservice-ready/catalog/catalog-database/: pom.xml
monolith-microservice-ready/catalog/catalog-domain/: pom.xml
monolith-microservice-ready/catalog/catalog-domain/src/main/java/org/nom_entreprise/catalog_domain/dto/: BookDto.java
monolith-microservice-ready/catalog/catalog-domain/src/main/java/org/nom_entreprise/catalog_domain/event/: BookAddedToCatalog.java
monolith-microservice-ready/catalog/catalog-domain/src/main/java/org/nom_entreprise/catalog_domain/mapper/: BookMapper.java
monolith-microservice-ready/catalog/catalog-domain/src/main/java/org/nom_entreprise/catalog_domain/model/: BookDto.java  CatalogBook.java
monolith-microservice-ready/catalog/catalog-domain/src/main/java/org/nom_entreprise/catalog_domain/port/: CatalogRepositoryPort.java
monolith-microservice-ready/catalog/catalog-domain/src/main/java/org/nom_entreprise/catalog_domain/service/: CatalogBookServiceImpl.java  CatalogManagement.java
monolith-microservice-ready/catalog/catalog-infrastructure/: pom.xml
monolith-microservice-ready/catalog/catalog-infrastructure/src/main/java/org/nom_entreprise/catalog_infrastructure/events/: CatalogEventsPublisher.java
monolith-microservice-ready/common/: pom.xml
monolith-microservice-ready/common/src/main/java/org/nom_entreprise/common/: DateHelper.java
monolith-microservice-ready/common/src/main/java/org/nom_entreprise/common/helper/: DateHelper.java
monolith-microservice-ready/identity/identity-domain/: pom.xml
monolith-microservice-ready/identity/identity-domain/src/main/java/org/nom_entreprise/identity_domain/model/: Permission.java  Profile.java  ProfilePermission.java  User.java  UserPermission.java  UserProfile.java
monolith-microservice-ready/ms-launcher/: pom.xml
monolith-microservice-ready/ms-launcher/src/main/java/org/nom_entreprise/ms_launcher/: Application.java
monolith-microservice-ready/ms-launcher/src/main/java/org/nom_entreprise/ms_launcher/config/: EventRepublisher.java  ModulithEventsConfig.java  SwaggerConfig.java
monolith-microservice-ready/ms-launcher/src/main/resources/: application.properties
monolith-microservice-ready/private-rest-client/: pom.xml
monolith-microservice-ready/private-rest-client/src/main/java/org/nom_entreprise/private_rest_client/catalog/: CatalogClientException.java
monolith-microservice-ready/private-rest-client/src/main/java/org/nom_entreprise/private_rest_client/config/: RestTemplateConfig.java
monolith-microservice-ready/shared/common/: pom.xml
monolith-microservice-ready/shared/common/src/main/java/org/nom_entreprise/common/event/: BookAddedToCatalog.java  BookPlacedOnHold.java
monolith-microservice-ready/shared/keycloak-rest-client/: pom.xml
monolith-microservice-ready/shared/private-rest-client/: pom.xml
monolith-microservice-ready/shared/private-rest-client/src/main/java/org/nom_entreprise/private_rest_client/catalog/: CatalogBookClient.java  CatalogBookClientImpl.java
(+9 files in other folders)
