server.servlet.contextPath = /monolithic-app
server.port = 7087



#############################################################################
###################  DATABASE  ##############################################
#############################################################################

spring.datasource.url = jdbc:postgresql://localhost:5432/monolith_db
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#############################################################################
###################  EVENTS / SPRING MODULITH  #############################
#############################################################################

# Configuration Spring Modulith Events
spring.modulith.events.enable-async-event-publication=false
spring.modulith.events.republish-outstanding-events-on-restart=true

# Logs pour Spring Modulith Events
logging.level.org.springframework.modulith.events=DEBUG
logging.level.org.springframework.modulith.events.core=DEBUG
logging.level.org.springframework.modulith.events.jpa=DEBUG
logging.level.org.springframework.modulith.events.core.DefaultEventPublicationRegistry=DEBUG
logging.level.org.springframework.modulith.events.core.EventPublicationRegistry=DEBUG
logging.level.org.springframework.modulith.events.core.ApplicationModuleListener=DEBUG
logging.level.org.springframework.modulith.events.core.ApplicationModuleListener$ApplicationModuleListenerMethodAdapter=DEBUG

# Logs pour ApplicationEventPublisher
logging.level.org.springframework.context.event=DEBUG
logging.level.org.springframework.context.ApplicationEventPublisher=DEBUG
logging.level.org.springframework.context.support.AbstractApplicationContext=DEBUG

# Logs pour le traitement asynchrone
logging.level.org.springframework.scheduling=DEBUG
logging.level.org.springframework.aop.interceptor=DEBUG
logging.level.org.springframework.scheduling.annotation.AsyncAnnotationAdvisor=DEBUG
logging.level.org.springframework.aop.aspectj.annotation.AnnotationAwareAspectJAutoProxyCreator=DEBUG

# Logs pour les événements personnalisés
logging.level.org.nom_entreprise.catalog_domain.service=INFO
logging.level.org.nom_entreprise.catalog_infrastructure.events=INFO
logging.level.org.nom_entreprise.borrow_domain.service=INFO
logging.level.org.nom_entreprise.ms_launcher.config=DEBUG

# HikariCP settings
spring.datasource.hikari.maximum-pool-size = 2
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

#############################################################################
###################  SWAGGER / OPENAPI  #####################################
#############################################################################

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
